.card {
  // Border
  border-width: 1px;
  border-style: solid;
  border-color: #d9d9d9;
  padding: 1rem;

  p {
    text-align: justify;
    hyphens: auto;
  }
}

.card-header {
  line-height: 1;

  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

img.logo {
  width: auto;
  max-height: 70px;
  padding-right: 0.5em;

  &.hidden {
    display: none;
  }
}

.title-author {
  flex: 1 1 auto;
  min-width: 0;
}

.title {
  font-size: 2rem;
  font-variant: small-caps;
  font-weight: 700;
  text-transform: lowercase;

}

.author {
  font-variant: small-caps;
  font-size: 1.25rem;
  text-transform: lowercase;
}

.blurb {
  flex: 1;
}

.submitter {
  font-variant: small-caps;
  text-transform: lowercase;
}

// Screen-only styles
@media screen {

  // Add placeholder to blank fields
  [contenteditable]:empty::before {
    content: attr(data-placeholder);
    color: #757575;
    pointer-events: none;
    display: block;
  }
}

// Print styles
@media print {
  .card {
    --print-size: 15px;
    --letter-spacing: calc((var(--print-size) * 0.075));

    // Layout
    height: 2.25in;
    width: 5in;
    overflow: hidden;
    padding: 10px;

    // Set so logo can be relative to it
    position: relative;

    // Typography
    font-size: var(--print-size);

    .title {
      letter-spacing: var(--letter-spacing);
      font-size: calc(var(--print-size) * 1.9);
    }

    .author {
      font-size: calc(var(--print-size) * 1.45);
      letter-spacing: var(--letter-spacing);
    }

    img.logo {
      max-width: 58px;
      // Position
      position: absolute;
      left: 420px;
      top: 5px;
      position: fixed;
      z-index: 100;
    }

    p {
      margin: calc(var(--print-size) * 0.75) 0;
    }

    .submitter {
      letter-spacing: var(--letter-spacing);
    }
  }
}